@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

body {
    background-color: @background;
}

@sizes: {
    mobile: 480px;
    tablet: 768px;
    desktop: 1024px;
}


// Color:
@background: #181721;
@background-second: #14121b;
@color-text: #fff;
@color-text-nav: #88878d;
@color-black: #000;
@color-div: #181721;
@color-border: #2e2c38;
@color-btn-background: #26222c;

// Sizes:
@navHeight: 100px;
@sidebarWidth: 250px;

//Views:
.home{
    background-color: @background;
    width: 100%;
    color: @color-text;
    position: relative;
    
}

// Components:
.nav {
    width: 100%;
    height: @navHeight;
    color: @color-text;
    top: 0;
}


// Addon: 
.btn-secondary:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(46 44 56/var(--tw-bg-opacity));
  }
  .btn-secondary {
    position: relative;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    border-radius: .75rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(46 44 56/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(35 33 44/var(--tw-bg-opacity));
    padding: 1.25rem 2.25rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    transition-property: color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    text-decoration: none;
    border: #2e2c38 solid 1px;
  }
  .btn-small{
    height: 20px;
    padding: 0.7rem 0.9rem;
  }