@import "../global.less";

section{
    background-color: @background-second;
    margin-top: 90px;
    .footer-main {
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        margin-left: auto;
        margin-right: auto; 
        max-width: 80rem; 
        .flex-display {
            display: flex; 
            padding-top: 3rem;
            padding-bottom: 3rem; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            a {
                color: @color-text;
                text-decoration: none;
            }
            img {
                width: 70px;
            }
            .link {
                display: flex; 
                flex-wrap: wrap; 
                justify-content: center;
                align-items: center;
                gap: 3rem; 
                text-transform: uppercase;
                a {
                    font-weight: 400;
                    font-size: 14px;
                    &:hover {
                        color: @color-text-nav;
                        animation: ease;
                      }
                }
            }
        }
        .mojang {
            padding-bottom: 3rem; 
            color: @color-border; 
            font-size: 0.875rem;
            line-height: 1.25rem; 
            font-weight: 500; 
            p:first-of-type {
                margin-bottom: 16px;
            }
        }
        .copyright {
            display: flex; 
            padding-right: 1.25rem; 
            padding-top: 1.2rem;
            padding-bottom: 2rem; 
            margin-left: auto;
            margin-right: auto; 
            color: @color-border; 
            font-size: 0.875rem;
            line-height: 1.25rem; 
            font-weight: 500; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            max-width: 80rem; 
        }
    }
}
