@import "../global.less";

main {
    width: 90vw;
}


// Section top

.top-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    .parent {
        display: flex;
        > div {
            padding-top: 75px;
            margin: 10px;
            width: 600px;
        }
        .div1 {
            padding-top: 165px;
            min-height: 100px;
            background-image: url('/src/assets/icon/logo/blur-color.png');
            height: 400px;
            h1 {
                color: @color-text; 
                font-size: 48px;
                line-height: 2.5rem; 
                font-weight: 900; 
                line-height: 1.25; 
            }
            h3 {
                color: @color-text; 
                font-size: 34px;
                line-height: 2.5rem; 
                font-weight: 900; 
                background: linear-gradient(90deg,#86ff10,#d3ff55);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-transform: uppercase;
            }
            hr {
                margin-top: 26px;
                margin-bottom: 2.5rem; 
                height: 1px;
                border: none;
                background-color: #333;
            }
            .bottom-info {
                display: flex; 
                margin-bottom: 3rem; 
                flex-direction: column; 
                justify-content: center;                  
                .icon {
                    display: flex;
                    margin-bottom: 1.5rem; 
                    color: @color-text; 
                    justify-content: left; 
                    align-items: center; 
                    .icon-in {
                        display: flex; 
                        margin-right: 1.25rem; 
                        background-color: #26222c; 
                        --bg-opacity: 0.5; 
                        flex-shrink: 0; 
                        justify-content: center; 
                        align-items: center; 
                        width: 3.5rem; 
                        height: 3.5rem; 
                        border-radius: 0.75rem;  
                        border: #2e2c38 solid 1px;
                    }
                }
            }
            .btn-primary {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: .75rem;
                padding: 1.25rem 2.25rem;
                font-size: .875rem;
                line-height: 1.25rem;
                font-weight: 500;
                text-transform: uppercase;
                --tw-text-opacity: 1;
                color: rgb(255 255 255/var(--tw-text-opacity));
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-duration: .15s;
                background: linear-gradient(270deg,#86ff10 0,#d3ff55);
                overflow: hidden;
                z-index: 10;
                color: @color-black;
                cursor: pointer;
              }
              .btn-top > * {
                display: inline-block;
              }
              .btn-top a {
                margin-left: 20px;
                text-decoration: none;
              }
        }

        .div2 {
            min-height: 100px;
            img {
                height: 65%;
                text-align: left;
                height: 700px;
            }
        }
    }
}

// Section shop:

.shop {
    position: relative; 
    background-color: @background-second; 
    .shop-select {
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        padding-top: 3.5rem;
        padding-bottom: 3.5rem; 
        margin-left: auto;
        margin-right: auto; 
        max-width: 80rem; 
        .title {
            display: flex; 
            margin-bottom: 12px; 
            text-align: center; 
            flex-direction: column; 
            align-items: center; 
            .shop-title {
                margin-bottom: 0.75rem; 
                font-weight: 500; 
                text-transform: uppercase;
                background: linear-gradient(90deg,#86ff10,#d3ff55);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-transform: uppercase;
            }
            h2 {
                color: @color-text; 
                font-size: 1.875rem;
                line-height: 2.25rem; 
                font-weight: 700; 
                letter-spacing: 0.025em; 
                line-height: 1.25; 
                max-width: 28rem;   
                margin-bottom: 12px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 1.5rem; 
                height: 1px;
                width: 20%;
                border: none;
                background-color: #2e2c38;
            }
        }
    }
    .template-shop {
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        padding-top: 2.0rem;
        padding-bottom: 2.0rem; 
        background-color: @background; 
        border-radius: 0.75rem; 
        width: 300px;
        border: #2e2c38 solid 1px;
        div {
            h2 {
                color: @color-text; 
                font-weight: 700; 
                letter-spacing: 0.025em; 
                text-transform: uppercase; 
                font-size: 23px;
            }
            h3 {
                color: @color-text;
                font-weight: 400;
                font-size: 13px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 1.5rem; 
                height: 1px;
                border: none;
                background-color: #2e2c38;
            }
            .img-sel{
                display: flex; 
                position: relative; 
                flex-shrink: 0; 
                justify-content: center; 
                align-items: center; 
                height: 250px;
                border-radius: 10px;
                background-size:cover; 
                background-repeat: no-repeat; 
                background-position: center;
                z-index: 20;
                text-decoration: none;
            }
            .btn-sel {
                margin-top: 20px;
                height: 20px;
                display: flex;
                margin-left: 165px;
            }
            a {
                text-decoration: none;
            }
        }
    }
    .shop-flex {
        display: flex; 
        gap: 40px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    // last-buyers:
    .last-buyers {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem; 
        border-top-width: 1px; 
        border-bottom-width: 1px; 
        hr {
            height: 1px;
            border: none;
            background-color: #2e2c38;
        }
        .buyers {
            display: flex; 
            padding-left: 1.25rem;
            padding-right: 1.25rem; 
            margin-left: auto;
            margin-right: auto; 
            flex-wrap: wrap-reverse; 
            justify-content: center; 
            align-items: center; 
            max-width: 80rem; 
            margin-top: 10px;
            margin-bottom: 10px;
            .template-buyers {
                display: flex; 
                flex-wrap: wrap; 
                justify-content: center; 
                align-items: center; 
                padding-right: 1.25rem;
                img {
                    width: 48px;
                    height: 48px;
                    border-radius: 0.375rem; 
                } 

            }
        }
        .last-recharge {
            display: flex; 
            margin-top: 1.5rem;
            margin-bottom: 1.5rem; 
            margin-left: 0.5rem; 
            color: #ffffff; 
            align-items: center; 
            border-left: #2e2c38 solid 1px;
            .icon-recharge {
                display: flex; 
                background-color: #26222c; 
                flex-shrink: 0;
                justify-content: center; 
                align-items: center; 
                border-radius: 0.375rem; 
                width: 48px;
                height: 48px;
                border: #2e2c38 solid 1px;
                margin-left: 30px;
            }
            span {
                margin-left: 1rem;
                max-width: 80px;
                font-weight: 400;
            }
        }
    }
}

// Administration Lake-land.pl

.team {
    .team-pos {
        display: grid; 
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        padding-top: 6rem;
        padding-bottom: 6rem; 
        margin-left: auto;
        margin-right: auto; 
        max-width: 80rem; 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
        .team-container {
            margin-bottom: 3rem; 
            span {
                display: block; 
                margin-bottom: 0.75rem; 
                font-weight: 500; 
                text-transform: uppercase; 
                background: linear-gradient(90deg,#86ff10,#d3ff55);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h5 {
                margin-bottom: 1.75rem; 
                color: #ffffff; 
                font-size: 1.875rem;
                line-height: 2.25rem; 
                font-weight: 700; 
                letter-spacing: 0.025em; 
                line-height: 1.25; 
                max-width: 28rem;
            }
            p {
                color: #74737a; 
                font-size: 0.875rem;
                line-height: 1.25rem; 
                letter-spacing: 0.025em; 
                line-height: 1.5rem; 
                max-width: 24rem; 
            }
        }
    }
}

// Social Media

.social {
    position: relative; 
    background-color: @background-second;
}