@import "../global.less";

section {
    .title {
        margin-top: 20px;
        display: flex; 
        margin-bottom: 1rem; 
        flex-direction: column; 
        align-items: center; 
        .shop-title {
            margin-bottom: 0.75rem; 
            font-weight: 500; 
            text-transform: uppercase;
            background: linear-gradient(90deg,#86ff10,#d3ff55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }
        hr {
            margin-bottom: 1.5rem; 
            width: 9%;
            height: 1px;
            border: none;
            background-color: #2e2c38;
        }
        h2 {
            color: @color-text; 
            font-size: 1.875rem;
            line-height: 2.25rem; 
            font-weight: 700; 
            letter-spacing: 0.025em; 
            line-height: 1.25; 
            max-width: 28rem; 
            margin-bottom: 12px;  
        }
    }
    .reg {
        margin-top: 40px;
        border: @color-border solid 1px;
        width: 60%;
        border-radius: 5px;
        padding: 40px;
        margin: 0 auto;
        p {
            color: @color-text;
            margin-bottom: 10px;
            font-weight: 400;
        }
    }
}