@import "../global.less";

section {
    .title {
        margin-top: 20px;
        display: flex; 
        margin-bottom: 1rem; 
        flex-direction: column; 
        align-items: center; 
        .shop-title {
            margin-bottom: 0.75rem; 
            font-weight: 500; 
            text-transform: uppercase;
            background: linear-gradient(90deg,#86ff10,#d3ff55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }
        hr {
            margin-bottom: 1.5rem; 
            width: 9%;
            height: 1px;
            border: none;
            background-color: #2e2c38;
        }
        h2 {
            color: @color-text; 
            font-size: 1.875rem;
            line-height: 2.25rem; 
            font-weight: 700; 
            letter-spacing: 0.025em; 
            line-height: 1.25; 
            max-width: 28rem; 
            margin-bottom: 12px;  
        }
    }
    .template-shop {
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        padding-top: 2.0rem;
        padding-bottom: 2.0rem; 
        background-color: @background; 
        border-radius: 0.75rem; 
        width: 300px;
        border: #2e2c38 solid 1px;
        div {
            h2 {
                color: @color-text; 
                font-weight: 700; 
                letter-spacing: 0.025em; 
                text-transform: uppercase; 
                font-size: 23px;
            }
            h3 {
                color: @color-text;
                font-weight: 400;
                font-size: 13px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 1.5rem; 
                height: 1px;
                border: none;
                background-color: #2e2c38;
            }
            .img-sel{
                display: flex; 
                position: relative; 
                flex-shrink: 0; 
                justify-content: center; 
                align-items: center; 
                height: 250px;
                border-radius: 10px;
                background-size:cover; 
                background-repeat: no-repeat; 
                background-position: center;
                z-index: 20;
            }
            .btn-sel {
                margin-top: 20px;
                height: 20px;
                display: flex;
                margin-left: 165px;
            }
            a {
                text-decoration: none;
            }
        }
    }
    .shop-flex {
        display: flex; 
        gap: 40px;
        width: 60%;
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}