@import "../global.less";

section {
    .title {
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        padding-top: 5rem; 
        margin-left: auto;
        margin-right: auto; 
        max-width: 80rem; 
        .shop-title {
            display: block; 
            margin-bottom: 0.75rem; 
            font-weight: 500; 
            background: linear-gradient(90deg,#86ff10,#d3ff55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }
        h1 {
            margin-bottom: 1.75rem; 
            color: #ffffff; 
            font-size: 1.875rem;
            line-height: 2.25rem; 
            font-weight: 700; 
            letter-spacing: 0.025em; 
            line-height: 1.25; 
            max-width: 28rem; 
        }
    }
    hr {
        margin-top: 3rem;
        margin-bottom: 3rem; 
        height: 1px;
        border: none;
        background-color: #2e2c38;
    }
    .parent {
        display: flex;
        justify-content: center;
        .img-section {
            padding-left: 1.25rem;
            padding-right: 1.25rem; 
            padding-top: 2.5rem;
            padding-bottom: 2.5rem; 
            background-color: @background; 
            border-radius: 0.75rem; 
            border: @color-border solid 1px;
            width: 600px;
            div {
                h2 {
                    color: @color-text; 
                    font-weight: 700; 
                    letter-spacing: 0.025em; 
                    line-height: 1.25; 
                    text-transform: uppercase;
                    font-size: 16px; 
                }
                hr {
                    margin-top: 1rem;
                    margin-bottom: 1rem; 
                    height: 1px;
                    border: none;
                    background-color: #2e2c38;
                }
                .img-left {
                    display: flex; 
                    position: relative; 
                    flex-shrink: 0; 
                    height: 265px;
                    border-radius: 10px;
                    z-index: 20;
                    text-decoration: none;
                    margin: auto;
                }
            }
        }
        .buy-section {
            padding-left: 1.25rem;
            padding-right: 1.25rem; 
            padding-top: 2.5rem;
            padding-bottom: 1.5rem; 
            background-color: @background; 
            border-radius: 0.75rem; 
            border: @color-border solid 1px;
            width: 560px;
            margin-left: 40px;
            div {
                h2 {
                    color: @color-text; 
                    font-weight: 700; 
                    letter-spacing: 0.025em; 
                    line-height: 1.25; 
                    text-transform: uppercase;
                    font-size: 16px; 
                }
                hr {
                    margin-top: 1rem;
                    margin-bottom: 1rem; 
                    height: 1px;
                    border: none;
                    background-color: #2e2c38;
                }
            }
            .btn-sel-method {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                .method {
                    display: flex; 
                    padding: 1rem; 
                    margin-bottom: 0.5rem; 
                    color: #374151;
                    border-radius: 0.375rem; 
                    border-width: 1px; 
                    border-color: @color-border; 
                    border-style: solid;    
                    justify-content: space-between;
                    label {
                        display: flex; 
                        align-items: center; 
                        input {
                            color: #86ff10; 
                            height: 1.25rem; 
                        }
                    }             
                }
                .method-operator {
                    margin-left: 0.5rem; 
                    font-size: 0.875rem;
                    line-height: 1.25rem; 
                    color: @color-text;
                    font-weight: 400;
                }
                .text-price {
                    color: @color-text;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1.25rem; 
                }
            }
            .nick-mail {
                .content {
                    display: flex;
                    margin-bottom: 0.75rem;
                    margin-bottom: 8px;
                    input[type=text] {
                        display: flex;
                        padding: 16px;
                        margin: 0; 
                        background-color: @background;  
                        color: white; 
                        font-size: 0.85rem;
                        line-height: 1.5rem; 
                        font-weight: 400; 
                        width: 100%; 
                        border-radius: 0.25rem; 
                        border: @color-border solid 1px; 
                        &:last-of-type {
                            margin-left: 8px;
                        }
                    }
                }
            }
            .discount-code {
                display: flex;
                input[type=text] {
                    display: flex;
                    padding: 16px;
                    margin: 0; 
                    background-color: @background; 
                    color: white; 
                    font-size: 0.85rem;
                    line-height: 1.5rem; 
                    font-weight: 400; 
                    border-radius: 0.25rem; 
                    border: @color-border solid 1px; 
                    width: 70%;
                }             
            }
            .btn-payment {
                display: flex; 
                margin-left: 0.5rem; 
                justify-content: flex-end;
                button {
                    padding: 10px;
                    text-transform: none;
                }
            }
        }
    }
}
