@import "../global.less";

.message {
    padding: 20px;
    border-radius: .75rem;
    width: 50%;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}

.yellow {
    background-color: #FDD835;
}
.red {
    background-color: #E53935;
    color: white;
}
.green {
    background-color: #43A047;
    color: white;
}